# Instrument PAT files for Syndicate Wars Port MIDI playback
# Picked from FreePats project:
# http://freepats.zenvoid.org/about.html

bank 0

 8	Tone_000/000_Acoustic_Grand_Piano.pat amp=120 pan=center
